(defvar icon-theme "Tela")
(defvar apps "[]")

(defwindow picker
  :monitor 0
  :focusable true
  :windowtype "dialog"
  :geometry (geometry
    :focusable true
    :width "30%"
    :height "30%"
    :anchor "center center")
  (picker))

(defwidget picker []
  (box
    :orientation "vertical"
    :space-evenly false
    (input
      :onchange "~/.config/eww/scripts/filter.sh {}")
    (scroll
      :vexpand true
      (box
        :orientation "vertical"
        (for app in apps
          (button
            :onclick "eww close picker && $(${app.exec}) &"
            (box
              :orientation "horizontal"
              :space-evenly false
              (image
                :path {app.icon}
                :image-width 32
                :image-height 32)
              (label
                :text {app.name}
                :limit-width 70))))))))
