(defwindow example
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "20px"
    :width "90%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :reserve (struts
    :distance "40px"
    :side "top")
  :windowtype "dock"
  :wm-ignore false
  (greeter
    :text "Say hello!"
    :name "Nick"))

(defwidget greeter [?text name]
  (box
    :orientation "horizontal"
    :halign "center"
    text
    (button
      :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defvar apps "[]")

(defwindow picker
  :monitor 0
  :focusable true
  :windowtype "dialog"
  :geometry (geometry
    :focusable true
    :width "30%"
    :height "30%"
    :anchor "center center")
  (picker))

(defwidget picker []
  (box
    :orientation "vertical"
    (input
      :valign "start"
      :onchange "$(~/.config/eww/scripts/search.sh)")
    (scroll
      (box
        :orientation "vertical"
        (for app in apps
          (button
            :onclick "$(${app.exec}) &"
            {app.name}))))))
