(defvar icon-theme "Tela")
(defvar apps "[]")

(defwindow eww-launcher
  :monitor 0
  :focusable true
  :windowtype "dialog"
  :geometry (geometry
    :focusable true
    :width "30%"
    :height "30%"
    :anchor "center center")
  (eww-launcher))

(defwidget eww-launcher []
  (box
    :class "launcher-box"
    :orientation "vertical"
    :space-evenly false
    (box
      :space-evenly false
      (label
        :class "search-mode"
        :text "Apps")
      (input
        :class "search-input"
        :hexpand true
        :onchange "scripts/filter.sh {}"
        :onaccept "eww close eww-launcher && $(${apps[0].exec}) &")
      (button
        :class "refresh"
        :onclick "$(scripts/search.sh ${icon-theme})"
        "")
      (button
        :class "close"
        :onclick "eww close eww-launcher"
        "󰅖"))
    (scroll
      :vexpand true
      (box
        :orientation "vertical"
        :space-evenly false
        (for app in apps
          (app-entry :app-json app))))))

(defwidget app-entry [app-json]
  (button
    :class "app-entry"
    :onclick "eww close eww-launcher && $(${app-json.exec}) &"
    (box
      :orientation "horizontal"
      :space-evenly false
      (image
        :path {app-json.icon}
        :image-width 32
        :image-height 32)
      (label
        :text {app-json.name}
        :limit-width 60))))

