(defvar icon-theme "Tela")
(defvar apps "[]")

(defwindow eww-launcher
  :monitor 0
  :focusable true
  :windowtype "dialog"
  :geometry (geometry
    :focusable true
    :width "30%"
    :height "30%"
    :anchor "center center")
  (eww-launcher))

(defwidget eww-launcher []
  (box
    :orientation "vertical"
    :space-evenly false
    (input
      :onchange "scripts/filter.sh {}")
    (scroll
      :vexpand true
      (box
        :orientation "vertical"
        :space-evenly false
        (for app in apps
          (app-entry :app-json app))))))

(defwidget app-entry [app-json]
  (button
    :onclick "eww close eww-launcher && $(${app-json.exec}) &"
    (box
      :orientation "horizontal"
      :space-evenly false
      (image
        :path {app-json.icon}
        :image-width 32
        :image-height 32)
      (label
        :text {app-json.name}
        :limit-width 70))))

