(defvar icon-theme "Tela")
(defvar apps "[]")

(defwindow picker
  :monitor 0
  :focusable true
  :windowtype "dialog"
  :geometry (geometry
    :focusable true
    :width "30%"
    :height "30%"
    :anchor "center center")
  (picker))

(defwidget picker []
  (box
    :orientation "vertical"
    :space-evenly false
    (input
      :onchange "$(~/.config/eww/scripts/search.sh ${icon-theme})")
    (scroll
      :vexpand true
      (box
        :orientation "vertical"
        (for app in apps
          (button
            :onclick "$(${app.exec}) &"
            (label
              :text {app.icon})))))))
