# Tmux Configuration

# Use C-Space as tmux prefix
unbind C-b
set -g prefix C-Space

# Set default shell
set-option -g default-shell /usr/bin/zsh

# Vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim pane split
bind s split-window -v
bind v split-window -h

# Vim pane quit
bind q kill-pane

# Begin indexing at 1
set -g base-index 1

# Reload configuration file
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

# Redraw status bar every second
set-option -g status-interval 1

# Set terminal and fix colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256color*:Tc'

# Status bar styling
set-option -g status-left '#[bg=yellow,fg=black] #S #[bg=terminal,fg=terminal] '
set-option -g status-right '#[bg=green,fg=black] #H #[bg=terminal,fg=terminal] #[bg=cyan,fg=black] #(date +%Y-%m-%d) #[bg=terminal,fg=terminal] #[bg=blue,fg=black] #(date +%H:%M:%S) #[bg=terminal,fg=terminal]'
set-option -g status-style bg='terminal',fg='terminal'

# Window tab styling
set-window-option -g window-status-separator ''
set-option -g window-status-format ' #I '
set-option -g window-status-style bg='terminal',fg='magenta'
set-option -g window-status-current-format ' #I '
set-option -g window-status-current-style bg='magenta',fg='black'

