# Shadows
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.75;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#181926";

# Corners
corner-radius = 16;
rounded-corners-exclude = [
  "window_type = 'dock'"
];

# General settings
backend = "glx";
